<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

/* BUTTON WIDTH */
.w3-button {width:150px;}

/* TEXT ALIGN */

h1 {text-align: center;}
h3 {text-align: center;}
h4 {text-align: center;}
p {text-align: center;}
/* div {text-align: center;} */

/* BACKGROUND COVER */
body {
  background-image: url('https://i.pinimg.com/564x/9a/df/68/9adf6875d4cc92ec1229fad1189413dc.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: 100% 100%;
}

/* HEADER DESIGN */
* {box-sizing: border-box;}

body { 
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}


.header {
  overflow: hidden;
  background-color: #f1f1f198;
  padding: 20px 10px;
}


.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 6px;
  text-decoration: none;
  font-size: 16px; 
  line-height: 25px;
  border-radius: 2px;
}

.header a.logo {
  font-size: 25px;
  font-weight: initial;
}

.header a:hover {
  background-color: #ddd;
  color: black;
}

.header a.active {
  background-color: dodgerblue;
  color: white;
}

.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .header-right {
    float: none;
  }
}
    /*  */
body, html {
  height: 100%;
  margin: 0;
}

/* DROPDOWN */
.dropbtn {
  background-color: #344b35;
  color: white;
  padding: 10px;
  font-size: 16px;
  border: none;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #3e8e41;}

* {
  box-sizing:border-box;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.container {
  padding: 30px;
}

.row:after {
  content: "";
  display: table;
  clear: both
}

.column-66 {
  float: left;
  width: 66.66666%;
  padding: 10px;
}

.column-33 {
  float: left;
  width: 33.33333%;
  padding: 10px;
}

.large-font {
  font-size: 40px;
}

.xlarge-font {
  font-size: 64px
}

.button {
  border: none;
  color: white;
  padding: 14px 28px;
  font-size: 16px;
  cursor: pointer;
  background-color: #4CAF50;
}

img {
  display: block;
  height: auto;
  max-width: 100%;
}

@media screen and (max-width: 1000px) {
  .column-66,
  .column-33 {
    width: 100%;
    text-align: center;
  }
  img {
    margin: auto;
  }
}
</style>
</head>
<body>

<!-- The Header Section -->
    <div class="header">
        <a href="#default" class="logo"><h4> Dr. Gopal Chhetri | Homeopath<br>
            <h6>Helping to Build a Healthy Community</h6></a>
        <div class="header-right">
          <a href="#home">Home</a>
          <a href="#contact">Contact</a>
          <a href="#consultation">Services</a>
        </div>
      </div>

</div>

<!-- The ABout Section -->
<div class="container" style="background-color:#b7d3e579">
  <div class="row">
    <div class="column-66">
      <h4 class="small-font" style="color:rgb(129, 180, 152);"><h3>"Every patient and their family are different with their own unique needs.<br>My goal is to design an individual treatment plan to help each and every one of my patients to achieve the best outcome possible."</h3>
        <h3 class="large-font"><b>Meet Dr. Gopal Chetri</b></h3>
                              <h3><b>Profile:</br></h3>
                              <h4><b>Dr. Gopal Chhetri</br>
                              <b>(Retd.) Govt. Medical Officer</br>
                              <b>Homeopath,</br>
                              <b>B.H.M.S ,</br>
                              <b>D.N.De Homeopathic Medical College,</br>
                              <b>Calcutta University</br></h4>
                              ​<pre><h2>Experience : 30 years</h2></pre>
                              <pre><h2>Speciality : Chronic diseases, lifestyle diseases. 
             Provides a holistic approach to the treatment of 
             all-natural diseases through food nutrition.</h2></pre>
        <!-- <b>(Retd.) Govt. Medical Officer</br>
            <b> Homeopath,B.H.M.S ,</br>
            <b> D.N.De Homeopathic Medical College, Calcutta University</br></h3> -->
        </div>
    <div class="column-33">
        <img src="static/images/dr_min.jpg" alt="Dr Chetri" />

    </div>
  </div>
</div>


<!-- The Service Section -->  
<div class="container" id="consultation" style="background-color:#f1f1f12d">
  <div class="row">
    <div class="column-66">
        <h1 class="large-font"><b>Consultation On</b></h1>
        <p><button class="w3-button" style="color:teal;"><b>Pediatric Consultation</b></button></p>
        <h3><button class="medium-font" style="box-sizing: content-box; color:teal;"><b>Family Planning</button></b></h3>
        <h3><button class="medium-font" style="box-sizing: content-box; color:teal;"><b>Mental Health</button></b></h3>
        <h3><button class="medium-font" style="box-sizing: content-box; color:teal;"><b>Prevention & Wellness</button></b></h3>
        <h3><button class="medium-font" style="box-sizing: content-box; color:teal;"><b>General Health</button></b></h3>
      
    </div>
    
    
    <div class="column-33">
        <img src="/w3images/img_app.jpg" width="335" height="471" >
    </div>
  </div>
</div>

<!-- The Contact Section -->
<div class="container" id="contact" style="background-color:#1f5d8679">
    <div class="row">
      <div class="column-66">
          <h4 class="medium-font">Opening Hours<br>
           Monday-Friday: 9am to 7pm (IST)<br>
           Saturday: 9am to 4pm (IST)<br>
           Sunday: Closed</b></h4>
        
      </div>
      <div class="column-33">
        <h4 class="medium-font"><b>Contact for consultation:<br>
           <b> +91 9856381276 (IND)<br>
            dr.gopal.chhetri@gmail.com</b></h4>
      </div>
      <div class="column-44">
        <h4 class="medium-font"><b>** Consultation Fee : Rs 500 <br>
      </div>

    </div>
  </div>

</body>
</html>