<!doctype html>
<html lang="en">
  <head>
    <title>MySite</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  </head>

  
  <body>
    <style>
        * {
          box-sizing: border-box;
        }
        
        body {
          font-family:  Cambria;
          font-size: 15px;
        }
        
        .container {
          position: relative;
          max-width: auto;
          margin: 0 auto;
        }
        
        .container img {vertical-align: middle;}

        .container .content {
          position: absolute;
          top: 0;
          background: rgb(0, 0, 0); /* Fallback color */
          background: rgba(0, 0, 0, 0.5); /* Black background with 0.5 opacity */
          color: #f1f1f1;
          width: 107%;
          padding: 15px;
        }
    
        .dropbtn {
            background-color: #4CAF50;
            color: white;
            padding: 10px;
            font-size: 16px;
            border: none;
            cursor: pointer;
            }

        .dropdown {
            position: relative;
            display: inline-block;
            }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 100px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
            }

        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: box;
            }

        .dropdown-content a:hover {background-color: #f1f1f1}

        .dropdown:hover .dropdown-content {
            display: block;
            }

        .dropdown:hover .dropbtn {
            background-color: #3e8e41;
            }
</style>
</head>
<body>
    

   

    <div class="container">
       
       
      <img src="https://www.stokeslaw.com/D4683B/assets/images/Blog/Stethascope%20-%20resized.jpg" style="width: 110%;">
      
      <div class="content">
        <div class="dropdown">
            <button class="dropbtn">Menu </button>
            <div class="dropdown-content">
            <a href="#">Home</a>
            <a href="#">Profile</a>
            <a href="#">Services</a>
            </div>
      
            
        <h1><strong>  Dr. Gopal Chhetri | Homeopath</strong></h1>
        <p> "Every patient and their family are different with their own unique needs. </p> 
        <p> My goal is to design an individual treatment plan to help each and every one of my patients to achieve the best outcome possible."</p>
        <div class="centered"><h6>(Retd.) Govt. Medical Officer</h6></div>
        <div class="centered"><h6> Homeopath,B.H.M.S ,</h6></div>
        <div class="centered"><h6> D.N.De Homeopathic Medical College, Calcutta University</h6></div>
      </div>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>